export const locale = {
    // for filter panel
    page: 'صفحه',
    more: 'بیشتر',
    to: 'تا',
    of: 'از',
    next: 'بعدی',
    last: 'آخر',
    first: 'اول',
    previous: 'قبل',
    loadingOoo: 'بارگذاری...',

    // for set filter
    selectAll: 'انتخاب همه',
    searchOoo: 'جستجو',
    blanks: 'خالی',

    // for number filter and text filter
    filterOoo: 'فیلتر...',
    applyFilter: 'اعمال فیلتر...',
    equals: 'مساوی',
    notEquals: 'نامساوی',

    // for number filter
    lessThan: 'کوچکتر',
    greaterThan: 'بزرگتر',
    lessThanOrEqual: 'کوچکتر مساوی',
    greaterThanOrEqual: 'بزرگتر مساوی',
    inRange: 'daInRange',

    // for text filter
    contains: 'شامل',
    notContains: 'شامل نیست',
    startsWith: 'شروع با',
    endsWith: 'خاتمه با',

    // filter conditions
    andCondition: 'و',
    orCondition: 'یا',

    // the header of the default group column
    group: 'گروه',

    // tool panel
    columns: 'ستون ها',
    filters: 'فیلترها',
    rowGroupColumns: 'Pivot Cols',
    rowGroupColumnsEmptyMessage: ' drag cols to group',
    valueColumns: 'Value Cols',
    pivotMode: 'Pivot-Mode',
    groups: 'Groups',
    values: 'Values',
    pivots: 'Pivots',
    valueColumnsEmptyMessage: 'drag cols to aggregate',
    pivotColumnsEmptyMessage: ' drag here to pivot',
    toolPanelButton: ' tool panel',

    // other
    noRowsToShow: ' no rows',

    // enterprise menu
    pinColumn: 'Pin Column',
    valueAggregation: 'Value Agg',
    autosizeThiscolumn: 'متناسب کردن اندازه این ستون',
    autosizeAllColumns: 'تمام ستون ها را متناسب کن',
    groupBy: 'Group by',
    ungroupBy: 'UnGroup by',
    resetColumns: 'ریست کردن ستون ها',
    expandAll: 'بازکردن همه',
    collapseAll: 'بستن همه',
    toolPanel: 'Tool Panel',
    export: 'استخراج',
    csvExport: 'خروجی csv',
    excelExport: 'خروجی اکسل (.xlsx)',
    excelXmlExport: 'خروجی اکسل (.xml)',

    // enterprise menu (charts)
    pivotChartAndPivotMode: 'laPivot Chart & Pivot Mode',
    pivotChart: 'laPivot Chart',
    chartRange: 'laChart Range',

    columnChart: 'laColumn',
    groupedColumn: 'laGrouped',
    stackedColumn: 'laStacked',
    normalizedColumn: 'la100% Stacked',

    barChart: 'laBar',
    groupedBar: 'laGrouped',
    stackedBar: 'laStacked',
    normalizedBar: 'la100% Stacked',

    pieChart: 'laPie',
    pie: 'laPie',
    doughnut: 'laDoughnut',

    line: 'laLine',

    xyChart: 'laX Y (Scatter)',
    scatter: 'laScatter',
    bubble: 'laBubble',

    areaChart: 'laArea',
    area: 'laArea',
    stackedArea: 'laStacked',
    normalizedArea: 'la100% Stacked',

    // enterprise menu pinning
    pinLeft: 'laPin <<',
    pinRight: 'laPin >>',
    noPin: 'laDontPin <>',

    // enterprise menu aggregation and status bar
    sum: 'جمع',
    min: 'حداقل',
    max: 'حداکثر',
    none: 'هیچکدام',
    count: 'تعداد',
    average: 'میانگین',
    filteredRows: 'ردیف های فیلتر شده',
    selectedRows: 'ردیف های انتخاب شده',
    totalRows: 'تمام ردیف ها',
    totalAndFilteredRows: 'کل ردیف ها و ردیف های فیلتر شده',

    // standard menu
    copy: 'کپی',
    copyWithHeaders: 'کپی به همراه سرستون ها',
    ctrlC: 'ctrl + C',
    paste: 'جای گذاری',
    ctrlV: 'ctrl + V',

    // charts
    pivotChartTitle: 'laPivot Chart',
    rangeChartTitle: 'laRange Chart',
    settings: 'تنظیمات',
    data: 'داده',
    format: 'laFormat',
    categories: 'دسته بندی ها',
    series: 'laSeries',
    axis: 'laAxis',
    color: 'رنگ',
    thickness: 'ضخامت',
    xRotation: 'laX Rotation',
    yRotation: 'laY Rotation',
    ticks: 'laTicks',
    width: 'طول',
    length: 'ارتفاع',
    padding: 'laPadding',
    chart: 'laChart',
    title: 'عنوان',
    font: 'فونت',
    top: 'بالا',
    right: 'راست',
    bottom: 'پایین',
    left: 'چپ',
    labels: 'برچسب',
    size: 'اندازه',
    legend: 'laLegend',
    position: 'laPosition',
    markerSize: 'laMarker Size',
    markerStroke: 'laMarker Stroke',
    markerPadding: 'laMarker Padding',
    itemPaddingX: 'laItem Padding X',
    itemPaddingY: 'laItem Padding Y',
    strokeWidth: 'laStroke Width',
    offset: 'Offset',
    tooltips: 'Tooltips',
    offsets: 'Offsets',
    callout: 'Callout',
    markers: 'Markers',
    shadow: 'Shadow',
    blur: 'Blur',
    xOffset: 'X Offset',
    yOffset: 'Y Offset',
    lineWidth: 'Line Width',
    normal: 'Normal',
    bold: 'Bold',
    italic: 'Italic',
    boldItalic: 'Bold Italic',
    fillOpacity: 'Fill Opacity',
    strokeOpacity: 'Line Opacity',
    columnGroup: 'Column',
    barGroup: 'Bar',
    pieGroup: 'Pie',
    lineGroup: 'Line',
    scatterGroup: 'Scatter',
    areaGroup: 'Area',
    groupedColumnTooltip: 'laGrouped',
    stackedColumnTooltip: 'laStacked',
    normalizedColumnTooltip: 'la100% Stacked',
    groupedBarTooltip: 'laGrouped',
    stackedBarTooltip: 'laStacked',
    normalizedBarTooltip: 'la100% Stacked',
    pieTooltip: 'laPie',
    doughnutTooltip: 'laDoughnut',
    lineTooltip: 'laLine',
    groupedAreaTooltip: 'laGrouped',
    stackedAreaTooltip: 'laStacked',
    normalizedAreaTooltip: 'la100% Stacked',
    scatterTooltip: 'laScatter',
    bubbleTooltip: 'laBubble',
    noDataToChart: 'laNo data available to be charted.',
    pivotChartRequiresPivotMode: 'laPivot Chart requires Pivot Mode enabled.'
};
